2022/10/12 网站基础框架构建完成。

2022/10/13 网站添加动态建立时长，网站主页初步根目录化（引用主目录文件），logo初步设计。

2022/10/14 继续根目录化网站，网站网页存放文件夹中文化，500.11页面根目录化，尝试添加特效。

2022/10/19 添加特效，错误页自定义。

2022/10/24 修复特效带来的页面问题，进行了超链接管理，添加了第一个动态（王千学一号探空火箭首飞成功），添加了图片点击放大功能（photo.js），添加了访问统计（Access statistics.js）。

2022/10/26 重构了动态（王千学一号探空火箭首飞成功）及多个跳转页，制作了模板。添加了多个页面。

2022/11/24 页面迁移至github，CNAME绑定域名。（www.HKEMS-STMO.top）

2022/11/28 重构了主页，添加了第二个动态（跳蚤市场商品清单）

2022/11/30 修复了github路径大小写问题，修复了移动端显示不正常的问题。index.html变为跳转页，设计制作了手机端网页的第一个页面（页面开发中提示），主页底栏添加了海口实验中学标识。

2022/12/2 index.html再次修改回pc页面。
